---
navigation:
  title: Introduction
  icon: lucide:info
title: Introduction
description: Understand what Custos is.
---

## What's Custos?

Custos is a User Content Moderation System which aims to prevent spam and helps to moderate users.

Custos has a Web UI and API Backend. The Web UI to manage the application, configure the endpoints and experiment.
And the API where user content can be validated and checked in real time, either using effective rulesets or the detoxify neuronal network.


## When to use Custos?

Custos is not intended to be used directly by a frontend, rather to be integrated into a different API.
Because of this custos has no access management/ token system.

::callout{icon="lucide:circle-check" color="success"}
As additional validation for your API
::

::caution{icon="lucide:circle-x"}
In your user-facing frontend to validate the inputs
::
