---
navigation:
  title: Installation
  icon: lucide:play
title: Installation
description: Learn how to set up and run custos on your server.
---

You can run Custos purely using [docker compose](https://docs.docker.com/compose/).

For this simply put this text into a file named `docker-compose.yml`.

```yml [docker-compose.yml]
services:
  custos:
    image: glitchdevx/custos:latest
    restart: always
    ports:
      - "127.0.0.1:3060:3060"
  custos-ui:
    image: glitchdevx/custos-ui:latest
    restart: always
    depends_on:
      - custos
    ports:
      - "127.0.0.1:3070:80"
```

::tip
If you want to run Custos headless simply remove the custos-ui part of the file.
::

## Running Custos
To manage Custos you need to enter the directory the `docker-compose` file is located in. 

### Start
To simply run:
```sh [Terminal]
docker compose up -d
```
The `-d` is short for detach, and will result in the container running in the background.

If you start Custos using docker compose it will stay running even after restarts.

### Stop
To stop Custos run:
```sh [Terminal]
docker compose down
```

### Update
To update Custos, you need to pull the newest image by running:
```sh [Terminal]
docker compose pull
```

Then stop and start Custos:
```sh [Terminal]
docker compose down && docker compose up -d
```
